[gd_scene load_steps=2 format=3 uid="uid://bfp7ui61iw0xs"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_gyhfe"]

[node name="Room" type="Node"]
script = ExtResource("1_gyhfe")

[node name="RoomNumber" type="Label" parent="."]
offset_left = 734.0
offset_top = 26.0
offset_right = 774.0
offset_bottom = 49.0
