[gd_scene load_steps=3 format=3 uid="uid://dyl01hs8i4rqs"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_78nde"]
[ext_resource type="PackedScene" uid="uid://cavuom5wh6j4g" path="res://Scenes/door.tscn" id="2_sbtpm"]

[node name="WDoorRoom" type="Node"]
script = ExtResource("1_78nde")

[node name="Floor" type="ColorRect" parent="."]
offset_left = 165.0
offset_top = 157.0
offset_right = 707.0
offset_bottom = 498.0
color = Color(0.203922, 0.521569, 0.768627, 1)

[node name="WestDoorRect" type="ColorRect" parent="."]
offset_left = 149.0
offset_top = 295.0
offset_right = 183.0
offset_bottom = 364.0
color = Color(1, 0.843137, 0.168627, 1)

[node name="Doors" type="Node" parent="."]

[node name="Door_w" parent="Doors" instance=ExtResource("2_sbtpm")]
position = Vector2(139, 331)
destination_level_tag = "Room_1"
destination_door_tag = "e"
spawn_direction = "left"

[node name="CollisionShape2D" parent="Doors/Door_w" index="0"]
position = Vector2(27.5, -2)

[node name="Spawn" parent="Doors/Door_w" index="1"]
position = Vector2(74, -2)

[editable path="Doors/Door_w"]
